# FairPlayDating

./: .gitignore  README.md
src/FairPlayDatingSln/: FairPlayDatingSln.sln
src/FairPlayDatingSln/FairPlayDating.Common/: Constants.cs
src/FairPlayDatingSln/FairPlayDating.Common/Global/: Constants.cs
src/FairPlayDatingSln/FairPlayDating.Common/Interfaces/: ICurrentUserProvider.cs  IOriginatorInfo.cs
src/FairPlayDatingSln/FairPlayDating.DataAccess/: FairPlayDating.DataAccess.csproj  efpt.config.json
src/FairPlayDatingSln/FairPlayDating.DataAccess/Data/: FairPlayDatingDbContext.cs  FairPlayDatingDbContext.partial.cs
src/FairPlayDatingSln/FairPlayDating.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorLog.cs  UserFeedback.cs  UserInvitation.cs  UserMessage.cs  UserProfile.cs
src/FairPlayDatingSln/FairPlayDating.Database/: FairPlayDating.Database.refactorlog  FairPlayDating.Database.sqlproj
src/FairPlayDatingSln/FairPlayDating.Database/Scripts/PostDeployment/: Script.PostDeployment.sql
src/FairPlayDatingSln/FairPlayDating.Database/dbo/Tables/: Activity.sql  ApplicationUser.sql  ApplicationUserRole.sql  EyesColor.sql  Frequency.sql  HairColor.sql  UserActivity.sql  UserFeedback.sql  UserInvitation.sql  UserMessage.sql  UserProfile.sql
src/FairPlayDatingSln/FairPlayDating.Models/CustomHttpResponse/: ProblemHttpResponse.cs
src/FairPlayDatingSln/FairPlayDating/Client/: FairPlayDating.Client.csproj  Program.cs  _Imports.razor
src/FairPlayDatingSln/FairPlayDating/Client/ClientServices/: FacebookClientService.cs  HttpClientService.cs
src/FairPlayDatingSln/FairPlayDating/Client/Pages/: FetchData.razor  MyPhotos.razor  MyPhotos.razor.cs
src/FairPlayDatingSln/FairPlayDating/Client/Pages/Users/: MyAlbums.razor  MyAlbums.razor.cs  MyPhotos.razor.cs
src/FairPlayDatingSln/FairPlayDating/Client/Properties/: launchSettings.json
src/FairPlayDatingSln/FairPlayDating/Client/Shared/: MainLayout.razor  NavMenu.razor
src/FairPlayDatingSln/FairPlayDating/Client/wwwroot/: index.html
src/FairPlayDatingSln/FairPlayDating/FairPlayDating.Server.Tests/: FairPlayDating.Server.Tests.csproj  TestsBase.cs
src/FairPlayDatingSln/FairPlayDating/FairPlayDating.Server.Tests/Controllers/: FacebookControllerTests.cs
src/FairPlayDatingSln/FairPlayDating/Server/: FairPlayDating.Server.csproj  Program.cs  Startup.cs
src/FairPlayDatingSln/FairPlayDating/Server/Controllers/: FacebookController.cs  WeatherForecastController.cs
src/FairPlayDatingSln/FairPlayDating/Server/CustomProviders/: CurrentUserProvider.cs
src/FairPlayDatingSln/FairPlayDating/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FairPlayDatingSln/FairPlayDating/Server/Properties/: launchSettings.json
src/FairPlayDatingSln/FairPlayDating/Server/Swagger/Filters/: SecurityRequirementsOperationFilter.cs
src/FairPlayDatingSln/FairPlayDating/Shared/: WeatherForecast.cs
