<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2fde28e5-2bbd-4a25-a0a9-64d160213310</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.13.1" />
    <PackageReference Include="PTI.Microservices.Library" Version="1.0.3.12-preview" />
    <PackageReference Include="PTI.Microservices.Library.Models" Version="1.0.3.12-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FairPlayDating.DataAccess\FairPlayDating.DataAccess.csproj" />
    <ProjectReference Include="..\..\FairPlayDating.Models\FairPlayDating.Models.csproj" />
    <ProjectReference Include="..\Client\FairPlayDating.Client.csproj" />
  </ItemGroup>


</Project>
